apiVersion: v1
kind: PersistentVolume
metadata:
  name: raman-pv
spec:
  capacity:
    storage: 15Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  azureFile:
    secretName: azure-secret
    secretNamespace: raman
    shareName: raman-file-share
    readOnly: false
