apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: raman-pvc
  namespace: raman
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""     # must match PV or be empty for static PVs
  resources:
    requests:
      storage: 15Mi        # must be <= PV’s declared capacity
  volumeName: raman-pv    # explicitly binds to PV named "azurefile"
